<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=970, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Admin-page</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/admin.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <main class="layout-admin"><div class="admin-page">
  <div class="admin-item admin-menu">
    <ul class="list-unstyled">
      <li class="active">
        <a href="#"><i class="fa fa-inbox"></i>Inbox</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-star"></i>Favorite</a>
      </li>
      <li>
        <a href="#"><i class="fa fa-trash"></i>Deleted</a>
      </li>
    </ul>
  </div>
  <div class="admin-item admin-list">
    <form class="form search-form">
      <span class="fa fa-search"></span><input class="form-control" id="sender-search" name="sender-search" type="text" />
    </form>
    <ul class="list-unstyled contacts-list">
      <li class="new">
        <span class="name">User 1</span><span class="status-icon"></span>
      </li>
      <li class="away">
        <span class="name">User 2</span><span class="status-icon"></span>
      </li>
      <li class="current favorite online">
        <span class="name">User 3</span><span class="status-icon"></span>
      </li>
      <li>
        <span class="name">User 4</span><span class="status-icon"></span>
      </li>
    </ul>
    <ul class="pagination">
      <li>
        <a aria-label="Previous" href="#"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="active">
        <a href="#">1</a>
      </li>
      <li>
        <a aria-label="Next" href="#"><span aria-hidden="true">&raquo;</span></a>
      </li>
    </ul>
  </div>
  <div class="admin-item central-box">
    <div class="central-main-wrap">
      <div class="msg-list">
        <ul class="list-unstyled">
          <li>
            <div class="msg-item sms sms-sent">
              <span class="msg-name">User 1</span><span class="msg-time">20 min ago</span><span class="msg-status fa fa-mobile" data-placement="bottom" data-toggle="tooltip" title="Sent"></span>
              <div class="chat-block">
                Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also. Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also.
              </div>
            </div>
          </li>
          <li>
            <div class="msg-item">
              <span class="msg-name">User 2</span><span class="msg-time">20 min ago</span><span class="msg-status fa fa-mobile"></span>
              <div class="chat-block">
                Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also. Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also.
              </div>
            </div>
          </li>
          <li>
            <div class="msg-item sms sms-viewed">
              <span class="msg-name">User 3</span><span class="msg-time">20 min ago</span><span class="msg-status fa fa-mobile" data-placement="bottom" data-toggle="tooltip" title="Not sent"></span>
              <div class="chat-block">
                Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also. Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also.
              </div>
            </div>
          </li>
          <li>
            <div class="msg-item msg-user">
              <span class="msg-name">User 2</span><span class="msg-time">20 min ago</span><span class="msg-status fa fa-mobile"></span>
              <div class="chat-block">
                Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also. Flat UI Pro is made on the basis of Twitter Bootstrap in a stunning flat-style, and the kit also.
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="msg-form">
      <form class="form">
        <div class="text-place">
          <textarea class="form-control" id="email-text" name="email-text" placeholder="Send text" rows="7" type="text"></textarea>
        </div>
        <div class="text-templates">
          <ul class="list-unstyled">
            <li>
              Text 1
            </li>
            <li>
              Text 2
            </li>
            <li>
              Text 3
            </li>
            <li>
              Text 4
            </li>
          </ul>
          <button class="btn btn-default" type="submit">Send</button><label><input id="email-checkbox" name="email-checkbox" type="checkbox" />Email</label>
        </div>
      </form>
    </div>
  </div>
  <div class="admin-item user-box">
    <div class="user-details">
      <ul class="nav nav-pills nav-justified">
        <li class="active">
          <a href="#">Info</a>
        </li>
        <li>
          <a href="#">Logs</a>
        </li>
        <li>
          <a href="#">Others</a>
        </li>
      </ul>
      <div class="table-wrap">
        <table class="user-table table table-striped table-bordered">
          <tbody>
            <tr>
              <td class="user-name" colspan="4">
                John Dawnley
              </td>
            </tr>
            <tr>
              <td class="user-email" colspan="4">
                email@example.com
              </td>
            </tr>
            <tr>
              <td class="user-date">
                3 hours ago
              </td>
              <td class="user-view" colspan="3">
                View
              </td>
            </tr>
            <tr>
              <td class="user-status">
                active
              </td>
              <td class="user-gender">
                Male
              </td>
              <td class="user-age">
                34
              </td>
              <td class="user-language">
                RU
              </td>
            </tr>
            <tr>
              <td class="user-address" colspan="4">
                24 Podgornii Street
              </td>
            </tr>
            <tr>
              <td class="user-phone" colspan="4">
                +783932032322
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="notes-wrap">
        <div class="alert alert-success" role="alert">
          Alert success!
        </div>
        <form class="form notes-form">
          <div class="form-group">
            <textarea class="form-control" placeholder="notes" type="text"></textarea>
          </div>
          <button class="btn btn-default btn-favorite" type="button"><span class="fa fa-star"></span></button><button class="btn btn-default" type="button">Edit</button><button class="btn btn-default" type="submit">Save</button>
        </form>
      </div>
    </div>
    <div class="sms-form">
      <form class="form">
        <div class="text-place">
          <textarea class="form-control" id="sms-text" name="sms-text" placeholder="Send sms" rows="5" type="text"></textarea>
        </div>
        <div class="text-templates">
          <ul class="list-unstyled">
            <li>
              Text 1
            </li>
            <li>
              Text 2
            </li>
            <li>
              Text 3
            </li>
          </ul>
        </div>
        <div class="sms-submit">
          <button class="btn btn-default" type="submit">Send</button><label><input id="sms-checkbox" name="sms-checkbox" type="checkbox" />SMS</label>
        </div>
      </form>
    </div>
  </div>
</div></main>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>