<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Available-tasks</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside hidden-xs">
        <div class="menu">
          <img class="logo" src="img/logo.png" />
          <h4>
            <i class="wellcome md">Wellcome,</i><a class="underline white" href="#"><strong>Gennadiy </strong><br /><strong>Poletayevskiy</strong></a>
          </h4>
          <ul class="list-unstyled panel-group left-menu" id="accordion">
            <li>
              <a href="dashboard.html">
                <div class="icon icon-grid"></div>
                <p>
                  Dashboard
                </p>
                <span class="badge badge-custom pull-right"></span></a>
            </li>
            <li>
              <a href="available-tasks.html">
                <div class="icon icon-list"></div>
                <p>
                  Available tasks
                </p>
                <span class="badge badge-custom pull-right">6 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-pin"></div>
                <p>
                  My tasks
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="messages.html">
                <div class="icon icon-mail"></div>
                <p>
                  Messages
                </p>
                <span class="badge badge-custom pull-right">15 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="faq.html">
                <div class="icon icon-info"></div>
                <p>
                  FAQ & DOCS
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="#">Item 1</a>
                </li>
                <li>
                  <a class="white" href="#">Item 2</a>
                </li>
                <li>
                  <a class="white" href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-user"></div>
                <p>
                  My Profile
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="profile.html">Profile</a>
                </li>
                <li>
                  <a class="white" href="#">Change password</a>
                </li>
                <li>
                  <a class="white" href="#">My technical equipment</a>
                </li>
                <li>
                  <a class="white" href="#">Family/work</a>
                </li>
                <li>
                  <a class="white" href="#">Bank detailes</a>
                </li>
                <li>
                  <a class="white" href="#">Deactivate account</a>
                </li>
                <li>
                  <a class="white" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <ul class="list-unstyled">
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">About Service</a>
            </li>
          </ul>
          <div class="footer-rights">
            <a href="#">All rights reserve</a>
          </div>
        </footer>
      </aside>
      <main class="layout-main">
        <div class="menu-button clearfix">
          <div class="lang-switch pull-right">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">ENG <span class="caret"></span></button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li>
                  <a href="#">RUS</a>
                </li>
                <li>
                  <a href="#">ENG</a>
                </li>
                <li>
                  <a href="#">UKR</a>
                </li>
              </ul>
            </div>
          </div>
          <button class="pull-left menu-toggle visible-xs btn btn-default clearfix"><span class="icon icon-menu"></span></button>
          <ol class="breadcrumb b-crumb">
            <li>
              <a href="#">TEST MARKET</a>
            </li>
            <li class="active">
              Dashboard
            </li>
          </ol>
        </div>
        <div class="available-tasks-page">
          <div class="white-block">
            <div class="heading">
              <h3>
                Available Tasks<span class="badge badge-custom">6 new</span>
              </h3>
              <a class="pull-right underline" href="#">Show all</a>
            </div>
            <table class="table table-striped table-hover footable">
              <thead>
                <tr>
                  <th data-hide="phone" data-sort-ignore="true">
                    ID
                  </th>
                  <th class="no-wrap">
                    Task Title
                  </th>
                  <th class="no-wrap" data-hide="phone" data-sort-ignore="true">
                    Price, $
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Main functionality analisys and statistics</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description, based on the main functionality</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Main functionality analisys and statistics</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description, based on the main functionality</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Main functionality analisys and statistics</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description, based on the main functionality</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Main functionality analisys and statistics</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="#">1238907</a>
                  </td>
                  <td>
                    <a href="#">Create project description, based on the main functionality</a>
                  </td>
                  <td>
                    7,500
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div></main>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>