<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Password-recovery</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class="public-body">
    <div class="public-header">
      <img class="logo" src="img/logo.png" />
      <div class="lang-switch pull-right">
        <div class="btn-group">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">ENG <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right" role="menu">
            <li>
              <a href="#">RUS</a>
            </li>
            <li>
              <a href="#">ENG</a>
            </li>
            <li>
              <a href="#">UKR</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="public-main"><div class="psw-recovery-page">
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="error-block alert alert-danger hidden">
              <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span></button>
              <p>
                Example error message
              </p>
            </div>
          </div>
        </div>
        <div class="form-block">
          <fieldset>
            <div class="legend">
              <h4>
                <strong>Password recovery</strong>
              </h4>
              <span class="text-right sm">Already have an account?<a class="underline md" href="#">Sign In</a><span>&nbsp;&nbsp;or</span><a class="underline md" href="#">Sign Up</a></span>
            </div>
          </fieldset>
          <div class="form-wrap">
            <form class="form form-style">
              <h5>
                Please enter the email address you used for your account registration.
              </h5>
              <br />
              <div class="form-group">
                <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" name="email-recovery" placeholder="Your email" title="Your email" type="email" />
              </div>
              <div class="form-group text-center">
                <button class="btn button btn-success" type="submit">Submit</button>
              </div>
            </form>
          </div>
        </div>
      </div></main>
    <footer class="public-footer">
      <ul class="list-inline">
        <li>
          <a href="#">Terms of Use</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">About Service</a>
        </li>
      </ul>
      <a class="pull-right" href="#">All rights reserve</a>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.58322.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/all-public.js" type="text/javascript"></script>
  </body>
</html>