<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Task-detailed</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside hidden-xs">
        <div class="menu">
          <img class="logo" src="img/logo.png" />
          <h4>
            <i class="wellcome md">Wellcome,</i><a class="underline white" href="#"><strong>Gennadiy </strong><br /><strong>Poletayevskiy</strong></a>
          </h4>
          <ul class="list-unstyled panel-group left-menu" id="accordion">
            <li>
              <a href="dashboard.html">
                <div class="icon icon-grid"></div>
                <p>
                  Dashboard
                </p>
                <span class="badge badge-custom pull-right"></span></a>
            </li>
            <li>
              <a href="available-tasks.html">
                <div class="icon icon-list"></div>
                <p>
                  Available tasks
                </p>
                <span class="badge badge-custom pull-right">6 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-pin"></div>
                <p>
                  My tasks
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="messages.html">
                <div class="icon icon-mail"></div>
                <p>
                  Messages
                </p>
                <span class="badge badge-custom pull-right">15 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="faq.html">
                <div class="icon icon-info"></div>
                <p>
                  FAQ & DOCS
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="#">Item 1</a>
                </li>
                <li>
                  <a class="white" href="#">Item 2</a>
                </li>
                <li>
                  <a class="white" href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-user"></div>
                <p>
                  My Profile
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="profile.html">Profile</a>
                </li>
                <li>
                  <a class="white" href="#">Change password</a>
                </li>
                <li>
                  <a class="white" href="#">My technical equipment</a>
                </li>
                <li>
                  <a class="white" href="#">Family/work</a>
                </li>
                <li>
                  <a class="white" href="#">Bank detailes</a>
                </li>
                <li>
                  <a class="white" href="#">Deactivate account</a>
                </li>
                <li>
                  <a class="white" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <ul class="list-unstyled">
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">About Service</a>
            </li>
          </ul>
          <div class="footer-rights">
            <a href="#">All rights reserve</a>
          </div>
        </footer>
      </aside>
      <main class="layout-main">
        <div class="menu-button clearfix">
          <div class="lang-switch pull-right">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">ENG <span class="caret"></span></button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li>
                  <a href="#">RUS</a>
                </li>
                <li>
                  <a href="#">ENG</a>
                </li>
                <li>
                  <a href="#">UKR</a>
                </li>
              </ul>
            </div>
          </div>
          <button class="pull-left menu-toggle visible-xs btn btn-default clearfix"><span class="icon icon-menu"></span></button>
          <ol class="breadcrumb b-crumb">
            <li>
              <a href="#">TEST MARKET</a>
            </li>
            <li class="active">
              Dashboard
            </li>
          </ol>
        </div><div class="tasks-detailed-page">
  <div class="white-block">
    <div class="task-wrap">
      <div class="heading">
        <p class="text-right sm">
          ID: 12348097
        </p>
        <h3>
          Create project description, based on the main functionality
        </h3>
        <dl class="dl-horizontal payment">
          <dt class="sm">
            Payment:
          </dt>
          <dd>
            <h3>
              15$
            </h3>
          </dd>
        </dl>
      </div>
      <div class="accept-block">
        <button class="btn button btn-success" type="button">Accept task</button><a href="#"><span class="icon icon-mail"></span>Save to mail</a><a href="#"><span class="icon icon-export-pdf"></span>Save to PDF</a>
      </div>
      <div class="task-content">
        <p>
          Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
        </p>
        <p>
          The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
        </p>
        <dl>
          <dt>
            List example:
          </dt>
          <dd>
            <ul class="list-unstyled">
              <li>
                first element
              </li>
              <li>
                second element
              </li>
              <li>
                third element
              </li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <h5 class="upper">
      <strong>Write your message</strong>
      <hr class="dashed" />
    </h5>
    <form class="form">
      <div class="form-group">
        <textarea class="form-control" placeholder="Message text" rows="6" type="text"></textarea>
      </div>
      <button class="btn button btn-success" type="submit">Send</button>
    </form>
  </div>
</div></main>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>