<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=970, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Profile</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <aside class="aside hidden-xs">
        <div class="menu">
          <img class="logo" src="img/logo.png" />
          <h4>
            <i class="wellcome md">Wellcome,</i><a class="underline white" href="#"><strong>Gennadiy </strong><br /><strong>Poletayevskiy</strong></a>
          </h4>
          <ul class="list-unstyled panel-group left-menu" id="accordion">
            <li>
              <a href="dashboard.html">
                <div class="icon icon-grid"></div>
                <p>
                  Dashboard
                </p>
                <span class="badge badge-custom pull-right"></span></a>
            </li>
            <li>
              <a href="available-tasks.html">
                <div class="icon icon-list"></div>
                <p>
                  Available tasks
                </p>
                <span class="badge badge-custom pull-right">6 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-pin"></div>
                <p>
                  My tasks
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="messages.html">
                <div class="icon icon-mail"></div>
                <p>
                  Messages
                </p>
                <span class="badge badge-custom pull-right">15 new</span></a>
              <ul class="list-unstyled">
                <li>
                  <a href="#">Item 1</a>
                </li>
                <li>
                  <a href="#">Item 2</a>
                </li>
                <li>
                  <a href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="faq.html">
                <div class="icon icon-info"></div>
                <p>
                  FAQ & DOCS
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="#">Item 1</a>
                </li>
                <li>
                  <a class="white" href="#">Item 2</a>
                </li>
                <li>
                  <a class="white" href="#">Item 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">
                <div class="icon icon-user"></div>
                <p>
                  My Profile
                </p>
                <span class="badge badge-custom pull-right"></span></a>
              <ul class="list-unstyled">
                <li>
                  <a class="white" href="profile.html">Profile</a>
                </li>
                <li>
                  <a class="white" href="#">Change password</a>
                </li>
                <li>
                  <a class="white" href="#">My technical equipment</a>
                </li>
                <li>
                  <a class="white" href="#">Family/work</a>
                </li>
                <li>
                  <a class="white" href="#">Bank detailes</a>
                </li>
                <li>
                  <a class="white" href="#">Deactivate account</a>
                </li>
                <li>
                  <a class="white" href="#">Logout</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <footer class="footer">
          <ul class="list-unstyled">
            <li>
              <a href="#">Terms of Use</a>
            </li>
            <li>
              <a href="#">Privacy Policy</a>
            </li>
            <li>
              <a href="#">About Service</a>
            </li>
          </ul>
          <div class="footer-rights">
            <a href="#">All rights reserve</a>
          </div>
        </footer>
      </aside>
      <main class="layout-main">
        <div class="menu-button clearfix">
          <div class="lang-switch pull-right">
            <div class="btn-group">
              <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">ENG <span class="caret"></span></button>
              <ul class="dropdown-menu pull-right" role="menu">
                <li>
                  <a href="#">RUS</a>
                </li>
                <li>
                  <a href="#">ENG</a>
                </li>
                <li>
                  <a href="#">UKR</a>
                </li>
              </ul>
            </div>
          </div>
          <button class="pull-left menu-toggle visible-xs btn btn-default clearfix"><span class="icon icon-menu"></span></button>
          <ol class="breadcrumb b-crumb">
            <li>
              <a href="#">TEST MARKET</a>
            </li>
            <li class="active">
              Dashboard
            </li>
          </ol>
        </div>
        <div class="profile-page">
          <div class="white-block">
            <div class="heading">
              <h3>
                My Profile
              </h3>
              <hr class="dashed" />
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="error-block alert alert-danger hidden">
                  <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span></button>
                  <p>
                    Example error message
                  </p>
                </div>
              </div>
              <div class="col-xs-12 col-md-10 col-lg-6">
                <form class="form-horizontal form-style">
                  <h5>
                    <strong>Account Information</strong>
                  </h5>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label for="first-name">First name</label><input class="form-control success" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="first-name" name="first-name" placeholder="" required="true" title="First name" type="text" />
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <label for="last-ame">Last name</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="last-name" name="last-name" placeholder="" required="true" title="Last name" type="text" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label for="e-mail">Email</label><input class="form-control error" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="e-mail" name="e-mail" placeholder="" required="true" title="Email" type="email" />
                    </div>
                    <div class="col-xs-12 col-sm-6">
                      <div class="error-alert md">
                        <p>
                          Error! You have entered incorrect fields data
                        </p>
                      </div>
                    </div>
                  </div>
                  <hr />
                  <h5>
                    <strong>Personal Information</strong>
                  </h5>
                  <div class="form-group">
                    <div class="col-xs-5 col-sm-3">
                      <label for="age">Age</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="age" name="age" placeholder="" required="true" title="Age" type="text" />
                    </div>
                    <label class="radio-inline"><input checked="true" id="male" name="sex" type="radio" value="male"><strong>Male</strong></input></label><label class="radio-inline"><input checked="true" id="female" name="sex" type="radio" value="female"><strong>Female</strong></input></label>
                  </div>
                  <hr />
                  <h5>
                    <strong>Contact Information</strong>
                  </h5>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-8">
                      <label for="first-name">Country</label><select>
                        <option></option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-8">
                      <label for="city">Town/City</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="city" name="city" placeholder="" required="true" title="Town/City" type="text" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-8">
                      <label for="address">Address</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="address" name="address" placeholder="" required="true" title="Address" type="text" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label for="post-code">Zip code</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="post-code" name="post-code" placeholder="" required="true" title="Zip code" type="text" />
                    </div>
                  </div>
                  <br />
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label fpr="mobile-phone">Phone</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="mobile-phone" name="mobile-phone" placeholder="" required="true" title="Phone" type="tel" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label for="home-phone">Home phone (optional)</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="home-phone" name="home-phone" placeholder="" title="Home phone" type="tel" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12 col-sm-6">
                      <label for="work-phone">Work phone (optional)</label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="work-phone" name="work-phone" placeholder="" title="Work phone" type="tel" />
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-xs-12">
                      <button class="btn button btn-success" type="submit">Save changes</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div></main>
    </div>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
  </body>
</html>