<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=970, height=device-height, initial-scale=1.0, user-scalable=0" name="viewport" />
    <title>TestMarket | Register</title>
    <link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="css/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/footable/css/footable.core.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/select2/css/select2.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/minimal.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="js/vendor/icheck/css/minimal/blue.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/project.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body class="public-body">
    <div class="public-header">
      <img class="logo" src="img/logo.png" />
      <div class="lang-switch pull-right">
        <div class="btn-group">
          <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">ENG <span class="caret"></span></button>
          <ul class="dropdown-menu pull-right" role="menu">
            <li>
              <a href="#">RUS</a>
            </li>
            <li>
              <a href="#">ENG</a>
            </li>
            <li>
              <a href="#">UKR</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <main class="public-main"><div class="register-page">
        <div class="row">
          <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
            <div class="error-block alert alert-danger hidden">
              <button class="close" data-dismiss="alert" type="button"><span aria-hidden="true">&times;</span></button>
              <p>
                Example error message
              </p>
            </div>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
            <div class="form-block">
              <fieldset>
                <div class="legend">
                  <h4>
                    <strong>Create your personal account</strong>
                  </h4>
                  <span class="text-right sm">Already have an account?<a class="underline aqua md" href="#">Sign in</a></span>
                </div>
              </fieldset>
              <div class="form-wrap">
                <form class="form-horizontal form-style">
                  <div class="form-inner">
                    <div class="sequre-block">
                      <div class="lock">
                        <img class="pull-left" src="img/lock.png" />
                        <p>
                          Some text concerning privicy, sequrity and usage of user's personal information.
                        </p>
                      </div>
                      <div>
                        <img src="img/sequre.jpg" />
                      </div>
                    </div>
                    <h5>
                      <strong>Account Information</strong>
                    </h5>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-6">
                        <label class="sr-only" for="first-name"></label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="first-name" name="first-name" placeholder="Your first name" required="true" title="Your first name" type="text" />
                      </div>
                      <div class="col-xs-12 col-sm-6">
                        <label class="sr-only" for="last-name"></label><input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="last-name" name="last-name" placeholder="Your last name" required="true" title="Your last name" type="text" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="e-mail" name="e-mail" placeholder="Your email" required="true" title="Your email" type="email" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="password" name="password" placeholder="Create your password" required="true" title="Create your password" type="password" />
                      </div>
                    </div>
                    <hr />
                    <h5>
                      <strong>Personal Information</strong>
                    </h5>
                    <div class="form-group">
                      <div class="col-xs-5 col-sm-3">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="age" name="age" placeholder="Your age" required="true" title="Your age" type="text" />
                      </div>
                      <label class="radio-inline"><input checked="true" id="male" name="sex" type="radio" value="male"><strong>Male</strong></input></label><label class="radio-inline"><input checked="true" id="female" name="sex" type="radio" value="female"><strong>Female</strong></input></label>
                    </div>
                    <hr />
                    <h5>
                      <strong>Contact Information</strong>
                    </h5>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-8">
                        <select data-placeholder="Country">
                          <option></option>
                          <option>
                            Option 1
                          </option>
                          <option>
                            Option 2
                          </option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-8">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="city" name="city" placeholder="Town/City" required="true" title="Town/City" type="text" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-8">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="address" name="address" placeholder="Address" required="true" title="Address" type="text" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-6">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="post-code" name="post-code" placeholder="Zip/Postal code" required="true" title="Zip/Postal code" type="text" />
                      </div>
                    </div>
                    <br />
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-6">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="mobile-phone" name="mobile-phone" placeholder="Mobile Phone" required="true" title="Mobile Phone" type="mobile" />
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-6">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="home-phone" name="home-phone" placeholder="Home Phone" title="Home Phone" type="tel" />
                      </div>
                      <div class="hidden-xs col-sm-4">
                        <h6>
                          *optional
                        </h6>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-xs-12 col-sm-6">
                        <input class="form-control" data-container="body" data-placement="right" data-toggle="tooltip" data-trigger="focus" id="work-phone" name="work-phone" placeholder="Work Phone" title="Work Phone" type="tel" />
                      </div>
                      <div class="hidden-xs col-sm-4">
                        <h6>
                          *optional
                        </h6>
                      </div>
                    </div>
                  </div>
                  <div class="legal-info">
                    <h5>
                      <strong>Legal Information</strong>
                    </h5>
                    <div class="info-inner">
                      <span>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham. Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. </span>
                    </div>
                    <div class="form-group">
                      <div class="checkbox">
                        <label><input checked="true" type="checkbox">I agreed with the terms above</input></label>
                      </div>
                    </div>
                    <div class="form-group text-center">
                      <button class="btn button btn-success" type="submit">Create an account</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div></main>
    <footer class="public-footer">
      <ul class="list-inline">
        <li>
          <a href="#">Terms of Use</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
        <li>
          <a href="#">About Service</a>
        </li>
      </ul>
      <a class="pull-right" href="#">All rights reserve</a>
    </footer>
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.sort.js" type="text/javascript"></script>
    <script src="js/vendor/footable/js/footable.filter.js" type="text/javascript"></script>
    <script src="js/vendor/select2/js/select2.js" type="text/javascript"></script>
    <script src="js/vendor/icheck/js/icheck.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.58322.js" type="text/javascript"></script>
    <script src="js/all.js" type="text/javascript"></script>
    <script src="js/all-public.js" type="text/javascript"></script>
  </body>
</html>